{
  "name": "CV J-T.M.",
  "short_name": "CV J-T.M.",
  "lang": "en-us",
  "theme_color": "rgb(30,115,190)",
  "background_color": "rgb(30,115,190)",
  "icons": [{
    "src": "/images/icon_hu46524ca8b040a0344831a2da3ccacd4c_12378_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu46524ca8b040a0344831a2da3ccacd4c_12378_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
